# Mu_Project

./: pom.xml  testng.xml
Confi/: config.properties
Reports/: FreeCRM.html  FreeCRM07_01_2022_16_47_44.html  FreeCRM07_01_2022_16_52_03.html  FreeCRM07_01_2022_16_56_28.html  FreeCRM_07_01_2022_17_34_58.html  FreeCRM_09_22_2022_15_29_09.html  FreeCRM_09_22_2022_16_35_14.html  FreeCRM_09_22_2022_16_41_14.html  FreeCRM_09_22_2022_16_42_24.html  FreeCRM_09_22_2022_16_43_26.html  FreeCRM_09_22_2022_16_44_38.html  FreeCRM_09_22_2022_16_45_35.html  FreeCRM_09_22_2022_16_46_40.html  FreeCRM_09_22_2022_16_49_11.html  FreeCRM_09_22_2022_16_49_40.html  FreeCRM_09_22_2022_16_50_54.html  FreeCRM_09_22_2022_16_51_32.html  FreeCRM_09_22_2022_17_18_47.html  FreeCRM_09_22_2022_17_19_22.html  FreeCRM_09_22_2022_17_24_31.html  FreeCRM_09_22_2022_17_25_27.html  FreeCRM_09_23_2022_00_22_57.html  FreeCRM_09_23_2022_00_23_16.html  FreeCRM_09_23_2022_00_24_45.html  FreeCRM_09_23_2022_01_06_41.html
TestData/: data.xlsx
src/test/java/BDD/Feature/: Login.feature
src/test/java/BDD/MyRunner/: TestRunner.java
src/test/java/BDD/Step/: LoginStepDef.java
src/test/java/Feature/: Login.feature
src/test/java/Step/: HomeStepDef.java
src/test/java/com/automation/Practice/: ANAGRAM.java  CountSpecial_Characters.java  Count_Word_In_String.java  Dummy.java  Factorial.java  Functions.java  Group_strings_anagrams_of_each_other.java  MaxcharAppearing.java  Missing_values_from_sorted_array.java  Occurance.java  Occurance_of_char_max_value_to_Low_Value.java  PPtt.java  Palindrome.java  Pattern.java  Print_charecter.java  RemoveRepeatCharacter.java  Remove_second_highest_Values_from_HashMap.java  Repeat_Word_in_String.java  ReverseNo.java  ReverseOfString.java  Soer_Set.java  SortAnd2ndMaxNo.java  SortString.java  SwapString.java  SwappingStringWithOut3rdVariable.java  Word.java  addd.java  ddd.java  findSecondMaxNoInString.java  jjj.java  jjjjj.java  leap.java  max_Vovels.java  missing_multiple_No_array.java  multiple_Window.java  pp.java  prime.java  squart.java  third_largest_numbe.java  ttt.java  (+1 more)
src/test/java/com/automation/pages/: Baseclass.java  LoginPage.java
src/test/java/com/automation/testcases/: Calender.java  LiginTestCRM.java  MMT.java  SEND.java  Step.java  TablePrint.java  Utility.java  Word.java  ii.java  occrance.java
src/test/java/com/automation/utility/: BrowserFactory.java  ConfigeDataProvider.java  ExcelDataProvider.java  Helper.java
src/test/java/com/learnautomation/pages/: Baseclass.java  LoginPage.java
src/test/java/com/learnautomation/testcases/: LiginTestCRM.java  SEND.java
src/test/java/com/learnautomation/utility/: BrowserFactory.java  ConfigeDataProvider.java  ExcelDataProvider.java  Helper.java
